# GitHub self-hosted runner settings (Práctica 3)
# Copia este fichero como `.env.github-runner` y ajusta valores.

GITHUB_RUNNER_REPO_URL=https://github.com/karlosv01/github-actions.git
GITHUB_RUNNER_TOKEN=B5WXLWDP356UM455Z2ETEILJSYK7U
GITHUB_RUNNER_NAME=karlostcp-docker-runner
GITHUB_RUNNER_LABELS=self-hosted,linux,docker
